~~~~~~~~~~~~~~~~~ The Terror of Necromancy ~~~~~~~~~~~~~~~~~

-------------- External Contributions --------------
- Contributers / Beta Testers:
- - ZachAttack20192001
- - Lüt
- - a30502355
- - ΞLT
- - P-Tux7

- Advisors
- - Moosh
- - ZoriaRPG

- Scripts
- - Me (I will also have what the script was)

-------------- Quest Details --------------
Project started: 11/28/2019
Project Password: TheTerrorOfNecromancy365

Everything:
- Master Sequence
- Sequence of Events
- Items

- Overworlds + layout
- Dungeon Themes

- Enemies
- Bosses

- Flow of Game / direction

- Scripts

