//----- Script Locations -----//
ActivateTorches   -  -  -  -  -  -  -  - 32:43
BattleArena -  -  -  -  -  -  -  -  -  - 37:58
BossMusic	-	- 	-	- 	-  -  -  -  -  - 6:07, 7:12, 7:22, 32:3B, 40:13, 46:1C, 47:27
BurningOilAndBushes	-	-	-  -  -  -  - 9:09, 9:0A, 9:0B, 9:1B, 28:1B, 28:1C, 28:2C, 32:20, 32:25, 32:26, 32:30, 32:31, 32:34, 32:39, 32:3B, 32:3C, 32:40, 32:41, 32:43, 
                                         32:44, 32:46, 32:49-32:4E, 32:51-32:5E, 32:60, 32:61, 32:65, 32:70, 32:76, 37:2B, 37:2C, 37:5B, 37:5C, 37:6B, 37:6C
BuyItem  -  -  -  -  -  -  -  -  -  -  - 28:0C, 28:15
CompassBeep	-	- 	-	- 	-  -  -  -  -  - 7:10, 7:14, 7:62, 32:53, 32:5A, 32:5D, 37:5C, 37:68, 40:3A, 40:49, 40:58, 40:60, 40:6B, 40:6D, 44:13, 44:15, 44:35, 46:22, 46:3C
ComingFromIsleOfHaeren  -  -  -  -  -  - 9:2F                                   
ContinuePoint  -  -  -  -  -  -  -  -  - 6:07 6:08                                 
DifficultyChoice	-	- 	-  -  -  -  -  - 6:0D
DifficultySelectionScreen  -  -  -  -  - 16:3E
DisableRadialTransparency 	-  -  -  -  - 9:07, 9:0A
EnemiesChest	-	-	- 	-  -  -  -  -  - 7:62
Shutter	-	- 	-	- 	-  -  -  -  -  -  - 7:12, 7:22, 7:24, 7:31, 7:34, 32:3B, 32:4B, 37:2B, 37:58, 37:68, 40:13, 40:5B, 46:1C, 47:27, 47:28
GettingGoddessJewels	- 	-  -  -  -  -  - 7:02
IntroEndOfOpeningSCene  -  -  -  -  -  - 6:0C
IntroFinalMessageBeforeIoH -  -  -  -  - 1:51
IntroLeavingIsleOfHaeren   -  -  -  -  - 1:40
IntroLeviathanEnding -  -  -  -  -  -  - 6:0B
IntroLeviathanFailDialogue -  -  -  -  - 6:0A
IntroLeviathanFailFight -  -  -  -  -  - 6:09
IntroPreInteritusLeviathanScene  -  -  - 1:50
InfoShop -  -  -  -  -  -  -  -  -  -  - 16:3C
GetItem  -  -	-	-	-	-  -  -  -  -  - 9:07, 9:15, 9:26, 9:49, 9:4C, 9:5A, 9:5C, 16:05, 16:3A, 16:4B, 16:64, 16:71, 28:09, 28:65, 37:57, 37:77, 40:5C, 40:5E, 40:5C, 44:14
GetItemFromSecret -  -  -  -  -     -  - 7:02
MessageOnce -  -  -  -  -  -  -  -  -  - 1:00, 7:42, 16:15, 16:3B, 16:3E, 16:4C, 32:71, 40:73, 44:33
OfficialIntroFinalScene -  -  -  -  -  - 6:6B
OfficialIntroMovie   -  -  -  -  -  -  - 6:60-6:6A
OfficialIntroPresents	-	- 	- 	-  -  - 6:50
OpenForItemId	-	-	- 	-  -  -     -  - 9:05
RemoveItem  -  -  -  -  -  -  -  -  -  - 37:78
ServusFloatingAbout  -  -  -  -  -  -  - 40:39, 40:3A, 40:3C, 40:3D, 40:49, 40:4D, 40:59, 40:5C, 40:69-40:6D
ServusSoldier  -  -  -  -  -  -  -  -  - 40:5B
IntroAwaitingLeviathan	- 	-  -  -  -  - 6:08
ScreenQuakeOnSecret	- 	- 	-  -  -  -  - 7:21, 7:43, 40:24, 40:2B, 40:49, 40:5E, 40:65, 40:6B
SecretTriggersWaterPaths   -  -  -  -  - 32:20, 32:26, 32:34, 32:41, 32:42, 32:44, 32:51, 32:70, 32:76
Signpost	-	- 	-	- 	-  -  -  -  -  -  - 1:22, 6:07, 6:08, 7:24, 7:30, 9:04, 9:06, 9:07, 9:0B, 9:25, 9:34, 9:36, 9:3A, 9:3B, 9:44, 9:4A-9:4C, 9:5B-9:5D, 9:64, 9:6D, 16:05, 
                                         16:15, 16:1C, 16:34, 16:35, 16:3B, 16:3C, 16:3E, 16:4B, 16:4C, 16:4D, 16:51, 16:55, 16:5C, 16:62, 16:63, 16:71-16:73, 28:0C, 28:15, 
                                         32:40, 32:71, 37:2C, 37:77, 37:78, 40:3D, 40:51, 40:52, 40:55, 44:15

ShipCabin   -  -  -  -  -  -  -  -  -  - 6:07
SimpleShop  -  -  -  -  -  -  -  -  -  - 16:15, 16:35, 16:3B, 16:4C, 16:63, 37:77
SwitchHitAll	-	- 	- 	-  -  -  -  -  - 7:24, 7:43, 40:58
SwitchRemote	-	- 	- 	-  -  -  -  -  - 1:2F, 7:01, 7:13, 7:32, 7:43, 28:06, 32:4C, 40:6B, 44:12, 44:13, 44:1C, 44:22, 44:23, 44:2C, 44:33, 44:35, 46:1B, 46:22, 46:23
SwitchTrap  -  -  -  -  -  -  -  -  -  - 44:12, 46:1B
Thrower  -  -  -  -  -  -  -  -  -  -  - 9:38, 9:39, 9:48, 9:49, 37:58
TorchFirePaths -  -  -  -  -  -  -  -  - 32:20, 32:26, 32:70, 32:76
TorchLight  -  -  -  -  -  -  -  -  -  - 32:43
TriggerOnceEnemiesKilled   -  -  -  -  - 44:12, 46:1B
WarpCustomReturn  -  -  -  -  -  -  -  - 16:35, 16:72, 28:24











