///////////////////////////////////////////////////////////////////////////////
//~~~~~~~~~~~~~~~~~~~~~~The Terror of Necromancy Imports~~~~~~~~~~~~~~~~~~~~~//
///////////////////////////////////////////////////////////////////////////////

// if issue with star.t / end, do:
// replace \r?\n with \r\n (must be in regex mode)

#option SHORT_CIRCUIT on
#option BINARY_32BIT off

#include "std.zh"
#include "ffcscript.zh"
#include "Time.zh"
#include "std_zh/dmapgrid.zh"
#include "LinkMovement.zh"
#include "VenrobMisc.zh"

#include "../ToN Main Quest/Scripts/ToNActiveSubscreen.zs"
#include "../ToN Main Quest/Scripts/ToNEnumsTypedefs.zs"
#include "../ToN Main Quest/Scripts/ToNFFCScripts.zs"
#include "../ToN Main Quest/Scripts/ToNFFCScripts ~ Secrets, Blocks.zs"
#include "../ToN Main Quest/Scripts/ToNFFCScripts ~ Cutscenes.zs"
#include "../ToN Main Quest/Scripts/ToNGlobalActive.zs"
#include "../ToN Main Quest/Scripts/ToNHealthBars.zs"
#include "../ToN Main Quest/Scripts/ToNMiscFunctions.zs"
#include "../ToN Main Quest/Scripts/ToNNamespaces.zs"
#include "../ToN Main Quest/Scripts/ToNPassiveSubscreen.zs"
#include "../ToN Main Quest/Scripts/ToNDifficulty.zs"
#include "../ToN Main Quest/Scripts/ToNItemItemdata.zs"
#include "../ToN Main Quest/Scripts/ToNLweapons.zs"
#include "../ToN Main Quest/Scripts/ToNEweapons.zs"
#include "../ToN Main Quest/Scripts/ToNHero.zs"
#include "../ToN Main Quest/Scripts/ToNEnemies.zs"
#include "../ToN Main Quest/Scripts/ToNBosses.zs"
#include "../ToN Main Quest/Scripts/ToNScreendataDMapdata.zs"
#include "../ToN Main Quest/Scripts/ToNCredits.zh"
#include "ToNGhost.zh"

always using namespace Venrob;




